{
  "manifest_version": 3,
  "name": "Flaneur",
  "version": "0.1.0",
  "description": "Capture LinkedIn profiles and posts into your Flaneur notebook.",
  "permissions": ["contextMenus"],
  "host_permissions": [],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
